﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .border_img {
            /*height: 500px;
            padding: 30px;
            background-image: url(/exportpdf/img-border-default.jpeg), url(/exportpdf/img-border-default.jpeg);
            background-repeat: repeat-x, repeat-y;*/
            margin: 30px;
            border-image-source: url(/exportpdf/img-border-default.jpeg);
            border-image-width: 30px 30px 30px 30px;
            border-image-repeat: round round;
            border-image-slice: 30 30 30 30 fill;
            border-image-outset: 30px 30px 30px 30px;
        }
    </style>
</head>
<body>
    <div class="border_img">
        Tuan Anh
    </div>
</body>
</html>